2018-04-14 04:39:17,460 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:39:18,466 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [********************The Tragedie of Macbeth*********************]
2018-04-14 04:39:20,471 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [This is our 3rd edition of most of these plays.  See the index.]
2018-04-14 04:39:23,478 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Copyright laws are changing all over the world, be sure to check]
2018-04-14 04:39:24,480 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [the copyright laws for your country before posting these files!!]
2018-04-14 04:39:26,484 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Please take a look at the important information in this header.]
2018-04-14 04:39:27,486 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [We encourage you to keep this file on your own disk, keeping an]
2018-04-14 04:39:28,489 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [electronic path open for the next readers.  Do not remove this.]
2018-04-14 04:39:31,495 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [**Welcome To The World of Free Plain Vanilla Electronic Texts**]
2018-04-14 04:39:33,500 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [**Etexts Readable By Both Humans and By Computers, Since 1971**]
2018-04-14 04:39:35,504 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [*These Etexts Prepared By Hundreds of Volunteers and Donations*]
2018-04-14 04:39:37,510 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Information on contacting Project Gutenberg to get Etexts, and]
2018-04-14 04:39:38,512 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [further information is included below.  We need your donations.]
2018-04-14 04:39:41,519 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [The Tragedie of Macbeth]
2018-04-14 04:39:43,523 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [by William Shakespeare]
2018-04-14 04:39:45,528 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [July, 2000  [Etext #2264]]
2018-04-14 04:39:48,536 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:39:49,539 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [********************The Tragedie of Macbeth*********************]
2018-04-14 04:39:51,544 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [*****This file should be named 2264.txt or 2264.zip******]
2018-04-14 04:39:53,549 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Project Gutenberg Etexts are usually created from multiple editions,]
2018-04-14 04:39:54,551 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [all of which are in the Public Domain in the United States, unless a]
2018-04-14 04:39:55,553 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [copyright notice is included.  Therefore, we usually do NOT keep any]
2018-04-14 04:39:56,555 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [of these books in compliance with any particular paper edition.]
2018-04-14 04:39:59,561 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [We are now trying to release all our books one month in advance]
2018-04-14 04:40:00,564 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [of the official release dates, leaving time for better editing.]
2018-04-14 04:40:02,569 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Please note:  neither this list nor its contents are final till]
2018-04-14 04:40:03,571 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [midnight of the last day of the month of any such announcement.]
2018-04-14 04:40:04,574 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [The official release date of all Project Gutenberg Etexts is at]
2018-04-14 04:40:05,576 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Midnight, Central Time, of the last day of the stated month.  A]
2018-04-14 04:40:06,578 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [preliminary version may often be posted for suggestion, comment]
2018-04-14 04:40:07,580 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [and editing by those who wish to do so.  To be sure you have an]
2018-04-14 04:40:08,582 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [up to date first edition [xxxxx10x.xxx] please check file sizes]
2018-04-14 04:40:09,585 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [in the first week of the next month.  Since our ftp program has]
2018-04-14 04:40:10,586 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [a bug in it that scrambles the date [tried to fix and failed] a]
2018-04-14 04:40:11,589 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [look at the file size will have to do, but we will try to see a]
2018-04-14 04:40:12,591 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [new copy has at least one byte more or less.]
2018-04-14 04:40:15,598 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Information about Project Gutenberg (one page)]
2018-04-14 04:40:17,604 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [We produce about two million dollars for each hour we work.  The]
2018-04-14 04:40:18,605 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [time it takes us, a rather conservative estimate, is fifty hours]
2018-04-14 04:40:19,607 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [to get any etext selected, entered, proofread, edited, copyright]
2018-04-14 04:40:20,609 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [searched and analyzed, the copyright letters written, etc.  This]
2018-04-14 04:40:21,611 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [projected audience is one hundred million readers.  If our value]
2018-04-14 04:40:22,614 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [per text is nominally estimated at one dollar then we produce $2]
2018-04-14 04:40:23,615 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [million dollars per hour this year as we release thirty-six text]
2018-04-14 04:40:24,617 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [files per month, or 432 more Etexts in 1999 for a total of 2000+]
2018-04-14 04:40:25,620 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [If these reach just 10% of the computerized population, then the]
2018-04-14 04:40:26,622 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [total should reach over 200 billion Etexts given away this year.]
2018-04-14 04:40:28,626 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [The Goal of Project Gutenberg is to Give Away One Trillion Etext]
2018-04-14 04:40:29,628 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]]
2018-04-14 04:40:30,629 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [This is ten thousand titles each to one hundred million readers,]
2018-04-14 04:40:31,630 - pystorm.component.spout - INFO - - [pid=2398] - Emitting: spout [which is only ~5% of the present number of computer users.]
