2018-04-14 04:52:50,837 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:52:50,838 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [***The]
2018-04-14 04:52:50,838 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:52:50,839 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg's]
2018-04-14 04:52:50,839 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etext]
2018-04-14 04:52:50,840 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:52:50,840 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Shakespeare's]
2018-04-14 04:52:50,840 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [First]
2018-04-14 04:52:50,841 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Folio***]
2018-04-14 04:52:51,836 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [********************The Tragedie of Macbeth*********************]
2018-04-14 04:52:51,837 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [********************The]
2018-04-14 04:52:51,837 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Tragedie]
2018-04-14 04:52:51,838 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:52:51,838 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Macbeth*********************]
2018-04-14 04:52:53,841 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [This is our 3rd edition of most of these plays.  See the index.]
2018-04-14 04:52:53,842 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [This]
2018-04-14 04:52:53,842 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:52:53,843 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:52:53,843 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [3rd]
2018-04-14 04:52:53,844 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [edition]
2018-04-14 04:52:53,844 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:52:53,845 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [most]
2018-04-14 04:52:53,845 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:52:53,846 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [these]
2018-04-14 04:52:53,846 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [plays.]
2018-04-14 04:52:53,847 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [See]
2018-04-14 04:52:53,847 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:52:53,848 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [index.]
2018-04-14 04:52:56,849 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Copyright laws are changing all over the world, be sure to check]
2018-04-14 04:52:56,849 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Copyright]
2018-04-14 04:52:56,850 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [laws]
2018-04-14 04:52:56,850 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:52:56,851 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [changing]
2018-04-14 04:52:56,851 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [all]
2018-04-14 04:52:56,852 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [over]
2018-04-14 04:52:56,852 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:52:56,852 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [world,]
2018-04-14 04:52:56,853 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [be]
2018-04-14 04:52:56,853 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sure]
2018-04-14 04:52:56,854 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:52:56,854 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [check]
2018-04-14 04:52:57,851 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [the copyright laws for your country before posting these files!!]
2018-04-14 04:52:57,852 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:52:57,853 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [copyright]
2018-04-14 04:52:57,853 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [laws]
2018-04-14 04:52:57,854 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:52:57,854 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [your]
2018-04-14 04:52:57,854 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [country]
2018-04-14 04:52:57,855 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [before]
2018-04-14 04:52:57,855 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [posting]
2018-04-14 04:52:57,856 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [these]
2018-04-14 04:52:57,856 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [files!!]
2018-04-14 04:52:59,856 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Please take a look at the important information in this header.]
2018-04-14 04:52:59,856 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Please]
2018-04-14 04:52:59,857 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [take]
2018-04-14 04:52:59,857 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:52:59,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [look]
2018-04-14 04:52:59,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:52:59,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:52:59,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [important]
2018-04-14 04:52:59,861 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [information]
2018-04-14 04:52:59,861 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:52:59,861 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:52:59,862 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [header.]
2018-04-14 04:53:00,857 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [We encourage you to keep this file on your own disk, keeping an]
2018-04-14 04:53:00,857 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [We]
2018-04-14 04:53:00,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [encourage]
2018-04-14 04:53:00,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [you]
2018-04-14 04:53:00,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:00,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [keep]
2018-04-14 04:53:00,858 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:53:00,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [file]
2018-04-14 04:53:00,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [on]
2018-04-14 04:53:00,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [your]
2018-04-14 04:53:00,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [own]
2018-04-14 04:53:00,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [disk,]
2018-04-14 04:53:00,859 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [keeping]
2018-04-14 04:53:00,860 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [an]
2018-04-14 04:53:01,860 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [electronic path open for the next readers.  Do not remove this.]
2018-04-14 04:53:01,861 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [electronic]
2018-04-14 04:53:01,861 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [path]
2018-04-14 04:53:01,862 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [open]
2018-04-14 04:53:01,862 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:53:01,863 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:01,863 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [next]
2018-04-14 04:53:01,864 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [readers.]
2018-04-14 04:53:01,864 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Do]
2018-04-14 04:53:01,865 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [not]
2018-04-14 04:53:01,865 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [remove]
2018-04-14 04:53:01,866 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this.]
2018-04-14 04:53:04,868 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [**Welcome To The World of Free Plain Vanilla Electronic Texts**]
2018-04-14 04:53:04,869 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [**Welcome]
2018-04-14 04:53:04,869 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [To]
2018-04-14 04:53:04,870 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [The]
2018-04-14 04:53:04,870 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [World]
2018-04-14 04:53:04,871 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:04,871 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Free]
2018-04-14 04:53:04,872 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Plain]
2018-04-14 04:53:04,872 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Vanilla]
2018-04-14 04:53:04,873 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Electronic]
2018-04-14 04:53:04,873 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Texts**]
2018-04-14 04:53:06,873 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [**Etexts Readable By Both Humans and By Computers, Since 1971**]
2018-04-14 04:53:06,873 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [**Etexts]
2018-04-14 04:53:06,874 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Readable]
2018-04-14 04:53:06,874 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [By]
2018-04-14 04:53:06,875 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Both]
2018-04-14 04:53:06,875 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Humans]
2018-04-14 04:53:06,876 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:53:06,876 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [By]
2018-04-14 04:53:06,877 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Computers,]
2018-04-14 04:53:06,877 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Since]
2018-04-14 04:53:06,877 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [1971**]
2018-04-14 04:53:08,877 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [*These Etexts Prepared By Hundreds of Volunteers and Donations*]
2018-04-14 04:53:08,878 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [*These]
2018-04-14 04:53:08,878 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:53:08,879 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Prepared]
2018-04-14 04:53:08,879 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [By]
2018-04-14 04:53:08,880 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Hundreds]
2018-04-14 04:53:08,880 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:08,880 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Volunteers]
2018-04-14 04:53:08,881 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:53:08,881 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Donations*]
2018-04-14 04:53:10,882 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Information on contacting Project Gutenberg to get Etexts, and]
2018-04-14 04:53:10,883 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Information]
2018-04-14 04:53:10,883 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [on]
2018-04-14 04:53:10,884 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [contacting]
2018-04-14 04:53:10,884 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:53:10,885 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:53:10,885 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:10,886 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:53:10,886 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts,]
2018-04-14 04:53:10,886 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:53:11,884 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [further information is included below.  We need your donations.]
2018-04-14 04:53:11,884 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [further]
2018-04-14 04:53:11,885 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [information]
2018-04-14 04:53:11,885 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:53:11,886 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [included]
2018-04-14 04:53:11,886 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [below.]
2018-04-14 04:53:11,887 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [We]
2018-04-14 04:53:11,887 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [need]
2018-04-14 04:53:11,888 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [your]
2018-04-14 04:53:11,888 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [donations.]
2018-04-14 04:53:14,890 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [The Tragedie of Macbeth]
2018-04-14 04:53:14,890 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [The]
2018-04-14 04:53:14,891 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Tragedie]
2018-04-14 04:53:14,891 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:14,891 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Macbeth]
2018-04-14 04:53:16,893 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [by William Shakespeare]
2018-04-14 04:53:16,894 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:53:16,895 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [William]
2018-04-14 04:53:16,895 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Shakespeare]
2018-04-14 04:53:18,899 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [July, 2000  [Etext #2264]]
2018-04-14 04:53:18,899 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [July,]
2018-04-14 04:53:18,900 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2000]
2018-04-14 04:53:18,900 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[Etext]
2018-04-14 04:53:18,901 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [#2264]]
2018-04-14 04:53:21,906 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:53:21,907 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [***The]
2018-04-14 04:53:21,907 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:53:21,908 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg's]
2018-04-14 04:53:21,908 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etext]
2018-04-14 04:53:21,908 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:21,909 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Shakespeare's]
2018-04-14 04:53:21,909 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [First]
2018-04-14 04:53:21,910 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Folio***]
2018-04-14 04:53:22,908 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [********************The Tragedie of Macbeth*********************]
2018-04-14 04:53:22,909 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [********************The]
2018-04-14 04:53:22,909 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Tragedie]
2018-04-14 04:53:22,910 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:22,910 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Macbeth*********************]
2018-04-14 04:53:24,912 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [*****This file should be named 2264.txt or 2264.zip******]
2018-04-14 04:53:24,912 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [*****This]
2018-04-14 04:53:24,912 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [file]
2018-04-14 04:53:24,912 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [should]
2018-04-14 04:53:24,912 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [be]
2018-04-14 04:53:24,912 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [named]
2018-04-14 04:53:24,913 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2264.txt]
2018-04-14 04:53:24,913 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:53:24,913 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2264.zip******]
2018-04-14 04:53:26,915 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Project Gutenberg Etexts are usually created from multiple editions,]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [usually]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [created]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [from]
2018-04-14 04:53:26,916 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [multiple]
2018-04-14 04:53:26,917 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [editions,]
2018-04-14 04:53:27,918 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [all of which are in the Public Domain in the United States, unless a]
2018-04-14 04:53:27,919 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [all]
2018-04-14 04:53:27,919 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:27,920 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [which]
2018-04-14 04:53:27,920 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:53:27,921 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:27,921 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:27,921 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Public]
2018-04-14 04:53:27,922 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Domain]
2018-04-14 04:53:27,922 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:27,923 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:27,924 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [United]
2018-04-14 04:53:27,924 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [States,]
2018-04-14 04:53:27,925 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [unless]
2018-04-14 04:53:27,925 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:53:28,920 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [copyright notice is included.  Therefore, we usually do NOT keep any]
2018-04-14 04:53:28,921 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [copyright]
2018-04-14 04:53:28,921 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [notice]
2018-04-14 04:53:28,922 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:53:28,922 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [included.]
2018-04-14 04:53:28,923 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Therefore,]
2018-04-14 04:53:28,923 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:53:28,924 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [usually]
2018-04-14 04:53:28,924 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [do]
2018-04-14 04:53:28,925 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [NOT]
2018-04-14 04:53:28,925 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [keep]
2018-04-14 04:53:28,926 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [any]
2018-04-14 04:53:29,922 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [of these books in compliance with any particular paper edition.]
2018-04-14 04:53:29,923 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:29,923 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [these]
2018-04-14 04:53:29,923 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [books]
2018-04-14 04:53:29,924 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:29,924 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [compliance]
2018-04-14 04:53:29,925 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [with]
2018-04-14 04:53:29,925 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [any]
2018-04-14 04:53:29,926 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [particular]
2018-04-14 04:53:29,926 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [paper]
2018-04-14 04:53:29,927 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [edition.]
2018-04-14 04:53:32,929 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [We are now trying to release all our books one month in advance]
2018-04-14 04:53:32,930 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [We]
2018-04-14 04:53:32,930 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:53:32,931 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [now]
2018-04-14 04:53:32,931 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [trying]
2018-04-14 04:53:32,932 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:32,932 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [release]
2018-04-14 04:53:32,933 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [all]
2018-04-14 04:53:32,933 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:53:32,933 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [books]
2018-04-14 04:53:32,934 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:53:32,934 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [month]
2018-04-14 04:53:32,935 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:32,936 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [advance]
2018-04-14 04:53:33,932 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [of the official release dates, leaving time for better editing.]
2018-04-14 04:53:33,932 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:33,933 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:33,933 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [official]
2018-04-14 04:53:33,934 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [release]
2018-04-14 04:53:33,934 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [dates,]
2018-04-14 04:53:33,935 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [leaving]
2018-04-14 04:53:33,935 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [time]
2018-04-14 04:53:33,935 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:53:33,936 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [better]
2018-04-14 04:53:33,936 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [editing.]
2018-04-14 04:53:35,937 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Please note:  neither this list nor its contents are final till]
2018-04-14 04:53:35,938 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Please]
2018-04-14 04:53:35,938 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [note:]
2018-04-14 04:53:35,939 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [neither]
2018-04-14 04:53:35,939 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:53:35,940 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [list]
2018-04-14 04:53:35,940 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [nor]
2018-04-14 04:53:35,940 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [its]
2018-04-14 04:53:35,941 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [contents]
2018-04-14 04:53:35,941 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:53:35,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [final]
2018-04-14 04:53:35,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [till]
2018-04-14 04:53:36,939 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [midnight of the last day of the month of any such announcement.]
2018-04-14 04:53:36,940 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [midnight]
2018-04-14 04:53:36,940 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:36,941 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:36,941 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [last]
2018-04-14 04:53:36,941 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [day]
2018-04-14 04:53:36,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:36,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:36,943 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [month]
2018-04-14 04:53:36,943 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:36,944 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [any]
2018-04-14 04:53:36,944 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [such]
2018-04-14 04:53:36,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [announcement.]
2018-04-14 04:53:37,941 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [The official release date of all Project Gutenberg Etexts is at]
2018-04-14 04:53:37,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [The]
2018-04-14 04:53:37,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [official]
2018-04-14 04:53:37,942 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [release]
2018-04-14 04:53:37,943 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [date]
2018-04-14 04:53:37,943 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:37,944 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [all]
2018-04-14 04:53:37,944 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:53:37,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:53:37,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:53:37,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:53:37,946 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:53:38,943 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Midnight, Central Time, of the last day of the stated month.  A]
2018-04-14 04:53:38,944 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Midnight,]
2018-04-14 04:53:38,944 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Central]
2018-04-14 04:53:38,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Time,]
2018-04-14 04:53:38,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:38,946 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:38,946 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [last]
2018-04-14 04:53:38,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [day]
2018-04-14 04:53:38,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:38,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:38,948 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [stated]
2018-04-14 04:53:38,948 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [month.]
2018-04-14 04:53:38,949 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [A]
2018-04-14 04:53:39,944 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [preliminary version may often be posted for suggestion, comment]
2018-04-14 04:53:39,945 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [preliminary]
2018-04-14 04:53:39,946 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [version]
2018-04-14 04:53:39,946 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [may]
2018-04-14 04:53:39,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [often]
2018-04-14 04:53:39,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [be]
2018-04-14 04:53:39,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [posted]
2018-04-14 04:53:39,948 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:53:39,948 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [suggestion,]
2018-04-14 04:53:39,949 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [comment]
2018-04-14 04:53:40,946 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [and editing by those who wish to do so.  To be sure you have an]
2018-04-14 04:53:40,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:53:40,947 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [editing]
2018-04-14 04:53:40,948 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:53:40,948 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [those]
2018-04-14 04:53:40,949 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [who]
2018-04-14 04:53:40,949 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [wish]
2018-04-14 04:53:40,950 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:40,950 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [do]
2018-04-14 04:53:40,951 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [so.]
2018-04-14 04:53:40,951 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [To]
2018-04-14 04:53:40,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [be]
2018-04-14 04:53:40,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sure]
2018-04-14 04:53:40,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [you]
2018-04-14 04:53:40,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [have]
2018-04-14 04:53:40,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [an]
2018-04-14 04:53:41,948 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [up to date first edition [xxxxx10x.xxx] please check file sizes]
2018-04-14 04:53:41,949 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [up]
2018-04-14 04:53:41,950 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:41,950 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [date]
2018-04-14 04:53:41,950 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [first]
2018-04-14 04:53:41,951 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [edition]
2018-04-14 04:53:41,951 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[xxxxx10x.xxx]]
2018-04-14 04:53:41,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [please]
2018-04-14 04:53:41,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [check]
2018-04-14 04:53:41,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [file]
2018-04-14 04:53:41,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sizes]
2018-04-14 04:53:42,951 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [in the first week of the next month.  Since our ftp program has]
2018-04-14 04:53:42,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:42,952 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:42,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [first]
2018-04-14 04:53:42,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [week]
2018-04-14 04:53:42,954 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:42,954 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:42,954 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [next]
2018-04-14 04:53:42,955 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [month.]
2018-04-14 04:53:42,955 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Since]
2018-04-14 04:53:42,956 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:53:42,956 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [ftp]
2018-04-14 04:53:42,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [program]
2018-04-14 04:53:42,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [has]
2018-04-14 04:53:43,952 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [a bug in it that scrambles the date [tried to fix and failed] a]
2018-04-14 04:53:43,953 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:53:43,954 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [bug]
2018-04-14 04:53:43,954 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:43,955 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [it]
2018-04-14 04:53:43,955 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [that]
2018-04-14 04:53:43,955 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [scrambles]
2018-04-14 04:53:43,956 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:43,956 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [date]
2018-04-14 04:53:43,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[tried]
2018-04-14 04:53:43,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:43,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [fix]
2018-04-14 04:53:43,958 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:53:43,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [failed]]
2018-04-14 04:53:43,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:53:44,955 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [look at the file size will have to do, but we will try to see a]
2018-04-14 04:53:44,955 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [look]
2018-04-14 04:53:44,956 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:53:44,956 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:44,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [file]
2018-04-14 04:53:44,957 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [size]
2018-04-14 04:53:44,958 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [will]
2018-04-14 04:53:44,958 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [have]
2018-04-14 04:53:44,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:44,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [do,]
2018-04-14 04:53:44,960 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [but]
2018-04-14 04:53:44,960 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:53:44,960 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [will]
2018-04-14 04:53:44,961 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [try]
2018-04-14 04:53:44,961 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:44,962 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [see]
2018-04-14 04:53:44,962 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:53:45,957 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [new copy has at least one byte more or less.]
2018-04-14 04:53:45,958 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [new]
2018-04-14 04:53:45,958 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [copy]
2018-04-14 04:53:45,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [has]
2018-04-14 04:53:45,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:53:45,959 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [least]
2018-04-14 04:53:45,960 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:53:45,960 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [byte]
2018-04-14 04:53:45,961 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [more]
2018-04-14 04:53:45,961 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:53:45,962 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [less.]
2018-04-14 04:53:48,965 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Information about Project Gutenberg (one page)]
2018-04-14 04:53:48,965 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Information]
2018-04-14 04:53:48,966 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [about]
2018-04-14 04:53:48,966 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:53:48,967 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:53:48,967 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [(one]
2018-04-14 04:53:48,968 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [page)]
2018-04-14 04:53:50,970 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [We produce about two million dollars for each hour we work.  The]
2018-04-14 04:53:50,971 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [We]
2018-04-14 04:53:50,971 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [produce]
2018-04-14 04:53:50,972 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [about]
2018-04-14 04:53:50,972 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [two]
2018-04-14 04:53:50,973 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [million]
2018-04-14 04:53:50,973 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [dollars]
2018-04-14 04:53:50,973 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:53:50,974 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [each]
2018-04-14 04:53:50,975 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hour]
2018-04-14 04:53:50,975 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:53:50,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [work.]
2018-04-14 04:53:50,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [The]
2018-04-14 04:53:51,973 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [time it takes us, a rather conservative estimate, is fifty hours]
2018-04-14 04:53:51,973 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [time]
2018-04-14 04:53:51,974 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [it]
2018-04-14 04:53:51,974 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [takes]
2018-04-14 04:53:51,975 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [us,]
2018-04-14 04:53:51,975 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:53:51,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [rather]
2018-04-14 04:53:51,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [conservative]
2018-04-14 04:53:51,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [estimate,]
2018-04-14 04:53:51,977 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:53:51,977 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [fifty]
2018-04-14 04:53:51,978 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hours]
2018-04-14 04:53:52,974 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [to get any etext selected, entered, proofread, edited, copyright]
2018-04-14 04:53:52,975 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:53:52,975 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:53:52,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [any]
2018-04-14 04:53:52,976 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [etext]
2018-04-14 04:53:52,977 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [selected,]
2018-04-14 04:53:52,977 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [entered,]
2018-04-14 04:53:52,977 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [proofread,]
2018-04-14 04:53:52,978 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [edited,]
2018-04-14 04:53:52,979 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [copyright]
2018-04-14 04:53:53,977 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [searched and analyzed, the copyright letters written, etc.  This]
2018-04-14 04:53:53,978 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [searched]
2018-04-14 04:53:53,978 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:53:53,979 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [analyzed,]
2018-04-14 04:53:53,979 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:53,980 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [copyright]
2018-04-14 04:53:53,980 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [letters]
2018-04-14 04:53:53,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [written,]
2018-04-14 04:53:53,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [etc.]
2018-04-14 04:53:53,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [This]
2018-04-14 04:53:54,979 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [projected audience is one hundred million readers.  If our value]
2018-04-14 04:53:54,979 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [projected]
2018-04-14 04:53:54,980 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [audience]
2018-04-14 04:53:54,980 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:53:54,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:53:54,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hundred]
2018-04-14 04:53:54,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [million]
2018-04-14 04:53:54,982 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [readers.]
2018-04-14 04:53:54,982 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [If]
2018-04-14 04:53:54,983 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:53:54,983 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [value]
2018-04-14 04:53:55,980 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [per text is nominally estimated at one dollar then we produce $2]
2018-04-14 04:53:55,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [per]
2018-04-14 04:53:55,981 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [text]
2018-04-14 04:53:55,982 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:53:55,982 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [nominally]
2018-04-14 04:53:55,982 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [estimated]
2018-04-14 04:53:55,983 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:53:55,983 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:53:55,984 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [dollar]
2018-04-14 04:53:55,984 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [then]
2018-04-14 04:53:55,985 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:53:55,985 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [produce]
2018-04-14 04:53:55,985 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [$2]
2018-04-14 04:53:56,982 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [million dollars per hour this year as we release thirty-six text]
2018-04-14 04:53:56,983 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [million]
2018-04-14 04:53:56,983 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [dollars]
2018-04-14 04:53:56,984 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [per]
2018-04-14 04:53:56,984 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hour]
2018-04-14 04:53:56,985 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:53:56,985 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [year]
2018-04-14 04:53:56,986 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [as]
2018-04-14 04:53:56,986 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:53:56,986 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [release]
2018-04-14 04:53:56,987 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [thirty-six]
2018-04-14 04:53:56,988 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [text]
2018-04-14 04:53:57,985 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [files per month, or 432 more Etexts in 1999 for a total of 2000+]
2018-04-14 04:53:57,985 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [files]
2018-04-14 04:53:57,986 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [per]
2018-04-14 04:53:57,986 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [month,]
2018-04-14 04:53:57,987 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:53:57,987 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [432]
2018-04-14 04:53:57,988 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [more]
2018-04-14 04:53:57,988 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:53:57,988 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [in]
2018-04-14 04:53:57,989 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [1999]
2018-04-14 04:53:57,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:53:57,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:53:57,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [total]
2018-04-14 04:53:57,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:57,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2000+]
2018-04-14 04:53:58,987 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [If these reach just 10% of the computerized population, then the]
2018-04-14 04:53:58,988 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [If]
2018-04-14 04:53:58,989 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [these]
2018-04-14 04:53:58,989 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [reach]
2018-04-14 04:53:58,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [just]
2018-04-14 04:53:58,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [10%]
2018-04-14 04:53:58,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:53:58,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:58,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [computerized]
2018-04-14 04:53:58,992 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [population,]
2018-04-14 04:53:58,992 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [then]
2018-04-14 04:53:58,993 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:53:59,989 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [total should reach over 200 billion Etexts given away this year.]
2018-04-14 04:53:59,989 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [total]
2018-04-14 04:53:59,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [should]
2018-04-14 04:53:59,990 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [reach]
2018-04-14 04:53:59,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [over]
2018-04-14 04:53:59,991 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [200]
2018-04-14 04:53:59,992 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [billion]
2018-04-14 04:53:59,992 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:53:59,992 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [given]
2018-04-14 04:53:59,993 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [away]
2018-04-14 04:53:59,993 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:53:59,994 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [year.]
2018-04-14 04:54:01,995 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [The Goal of Project Gutenberg is to Give Away One Trillion Etext]
2018-04-14 04:54:01,995 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [The]
2018-04-14 04:54:01,996 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Goal]
2018-04-14 04:54:01,997 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:01,997 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:54:01,997 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:54:01,998 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:54:01,998 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:01,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Give]
2018-04-14 04:54:01,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Away]
2018-04-14 04:54:01,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [One]
2018-04-14 04:54:02,000 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Trillion]
2018-04-14 04:54:02,001 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etext]
2018-04-14 04:54:02,997 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]]
2018-04-14 04:54:02,997 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Files]
2018-04-14 04:54:02,998 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:54:02,998 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [December]
2018-04-14 04:54:02,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [31,]
2018-04-14 04:54:02,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2001.]
2018-04-14 04:54:03,000 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[10,000]
2018-04-14 04:54:03,000 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [x]
2018-04-14 04:54:03,001 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [100,000,000]
2018-04-14 04:54:03,001 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [=]
2018-04-14 04:54:03,002 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [1]
2018-04-14 04:54:03,002 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Trillion]]
2018-04-14 04:54:03,998 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [This is ten thousand titles each to one hundred million readers,]
2018-04-14 04:54:03,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [This]
2018-04-14 04:54:03,999 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:54:04,000 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [ten]
2018-04-14 04:54:04,000 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [thousand]
2018-04-14 04:54:04,000 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [titles]
2018-04-14 04:54:04,001 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [each]
2018-04-14 04:54:04,001 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:04,002 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:54:04,002 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hundred]
2018-04-14 04:54:04,003 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [million]
2018-04-14 04:54:04,003 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [readers,]
2018-04-14 04:54:05,001 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [which is only ~5% of the present number of computer users.]
2018-04-14 04:54:05,001 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [which]
2018-04-14 04:54:05,002 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:54:05,002 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [only]
2018-04-14 04:54:05,003 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [~5%]
2018-04-14 04:54:05,003 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:05,003 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:54:05,004 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [present]
2018-04-14 04:54:05,004 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [number]
2018-04-14 04:54:05,005 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:05,005 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [computer]
2018-04-14 04:54:05,006 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [users.]
2018-04-14 04:54:07,005 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [At our revised rates of production, we will reach only one-third]
2018-04-14 04:54:07,006 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [At]
2018-04-14 04:54:07,006 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:54:07,007 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [revised]
2018-04-14 04:54:07,007 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [rates]
2018-04-14 04:54:07,007 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:07,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [production,]
2018-04-14 04:54:07,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:54:07,009 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [will]
2018-04-14 04:54:07,009 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [reach]
2018-04-14 04:54:07,010 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [only]
2018-04-14 04:54:07,010 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one-third]
2018-04-14 04:54:08,007 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [of that goal by the end of 2001, or about 3,333 Etexts unless we]
2018-04-14 04:54:08,007 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [that]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [goal]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [end]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2001,]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [about]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [3,333]
2018-04-14 04:54:08,008 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:54:08,009 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [unless]
2018-04-14 04:54:08,009 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:54:09,009 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [manage to get some real funding; currently our funding is mostly]
2018-04-14 04:54:09,010 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [manage]
2018-04-14 04:54:09,010 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:09,011 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:54:09,011 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [some]
2018-04-14 04:54:09,012 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [real]
2018-04-14 04:54:09,012 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [funding;]
2018-04-14 04:54:09,012 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [currently]
2018-04-14 04:54:09,013 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:54:09,014 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [funding]
2018-04-14 04:54:09,014 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:54:09,015 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [mostly]
2018-04-14 04:54:10,011 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [from Michael Hart's salary at Carnegie-Mellon University, and an]
2018-04-14 04:54:10,012 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [from]
2018-04-14 04:54:10,012 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Michael]
2018-04-14 04:54:10,013 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Hart's]
2018-04-14 04:54:10,013 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [salary]
2018-04-14 04:54:10,014 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:54:10,014 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Carnegie-Mellon]
2018-04-14 04:54:10,014 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [University,]
2018-04-14 04:54:10,015 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:10,015 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [an]
2018-04-14 04:54:11,014 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [assortment of sporadic gifts; this salary is only good for a few]
2018-04-14 04:54:11,015 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [assortment]
2018-04-14 04:54:11,015 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:11,015 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sporadic]
2018-04-14 04:54:11,016 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [gifts;]
2018-04-14 04:54:11,016 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:54:11,017 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [salary]
2018-04-14 04:54:11,017 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:54:11,018 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [only]
2018-04-14 04:54:11,018 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [good]
2018-04-14 04:54:11,019 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:54:11,019 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:54:11,019 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [few]
2018-04-14 04:54:12,016 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [more years, so we are looking for something to replace it, as we]
2018-04-14 04:54:12,017 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [more]
2018-04-14 04:54:12,017 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [years,]
2018-04-14 04:54:12,017 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [so]
2018-04-14 04:54:12,018 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:54:12,018 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:54:12,019 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [looking]
2018-04-14 04:54:12,019 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:54:12,020 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [something]
2018-04-14 04:54:12,020 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:12,020 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [replace]
2018-04-14 04:54:12,021 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [it,]
2018-04-14 04:54:12,021 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [as]
2018-04-14 04:54:12,022 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [we]
2018-04-14 04:54:13,019 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [don't want Project Gutenberg to be so dependent on one person.]
2018-04-14 04:54:13,020 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [don't]
2018-04-14 04:54:13,020 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [want]
2018-04-14 04:54:13,021 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:54:13,021 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:54:13,022 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:13,022 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [be]
2018-04-14 04:54:13,022 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [so]
2018-04-14 04:54:13,023 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [dependent]
2018-04-14 04:54:13,023 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [on]
2018-04-14 04:54:13,024 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:54:13,024 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [person.]
2018-04-14 04:54:15,024 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [We need your donations more than ever!]
2018-04-14 04:54:15,025 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [We]
2018-04-14 04:54:15,025 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [need]
2018-04-14 04:54:15,026 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [your]
2018-04-14 04:54:15,026 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [donations]
2018-04-14 04:54:15,027 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [more]
2018-04-14 04:54:15,027 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [than]
2018-04-14 04:54:15,028 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [ever!]
2018-04-14 04:54:18,031 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [All donations should be made to "Project Gutenberg/CMU": and are]
2018-04-14 04:54:18,032 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [All]
2018-04-14 04:54:18,032 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [donations]
2018-04-14 04:54:18,033 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [should]
2018-04-14 04:54:18,033 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [be]
2018-04-14 04:54:18,034 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [made]
2018-04-14 04:54:18,034 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:18,034 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split ["Project]
2018-04-14 04:54:18,035 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg/CMU":]
2018-04-14 04:54:18,035 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:18,036 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:54:19,033 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [tax deductible to the extent allowable by law.  (CMU = Carnegie-]
2018-04-14 04:54:19,033 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [tax]
2018-04-14 04:54:19,034 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [deductible]
2018-04-14 04:54:19,034 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:19,035 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:54:19,035 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [extent]
2018-04-14 04:54:19,035 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [allowable]
2018-04-14 04:54:19,036 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:54:19,036 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [law.]
2018-04-14 04:54:19,037 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [(CMU]
2018-04-14 04:54:19,037 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [=]
2018-04-14 04:54:19,038 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Carnegie-]
2018-04-14 04:54:20,035 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Mellon University).]
2018-04-14 04:54:20,035 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Mellon]
2018-04-14 04:54:20,036 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [University).]
2018-04-14 04:54:22,040 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [For these and other matters, please mail to:]
2018-04-14 04:54:22,040 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [For]
2018-04-14 04:54:22,041 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [these]
2018-04-14 04:54:22,041 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:22,042 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [other]
2018-04-14 04:54:22,042 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [matters,]
2018-04-14 04:54:22,043 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [please]
2018-04-14 04:54:22,043 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [mail]
2018-04-14 04:54:22,044 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to:]
2018-04-14 04:54:24,044 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Project Gutenberg]
2018-04-14 04:54:24,045 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:54:24,045 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:54:25,046 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [P. O. Box  2782]
2018-04-14 04:54:25,046 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [P.]
2018-04-14 04:54:25,047 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [O.]
2018-04-14 04:54:25,047 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Box]
2018-04-14 04:54:25,048 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [2782]
2018-04-14 04:54:26,048 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Champaign, IL 61825]
2018-04-14 04:54:26,049 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Champaign,]
2018-04-14 04:54:26,049 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [IL]
2018-04-14 04:54:26,049 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [61825]
2018-04-14 04:54:28,053 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [When all other email fails. . .try our Executive Director:]
2018-04-14 04:54:28,054 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [When]
2018-04-14 04:54:28,054 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [all]
2018-04-14 04:54:28,055 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [other]
2018-04-14 04:54:28,055 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [email]
2018-04-14 04:54:28,055 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [fails.]
2018-04-14 04:54:28,056 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.]
2018-04-14 04:54:28,056 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.try]
2018-04-14 04:54:28,057 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:54:28,057 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Executive]
2018-04-14 04:54:28,058 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Director:]
2018-04-14 04:54:29,055 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Michael S. Hart <hart@pobox.com>]
2018-04-14 04:54:29,056 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Michael]
2018-04-14 04:54:29,057 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [S.]
2018-04-14 04:54:29,057 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Hart]
2018-04-14 04:54:29,058 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [<hart@pobox.com>]
2018-04-14 04:54:30,057 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [hart@pobox.com forwards to hart@prairienet.org and archive.org]
2018-04-14 04:54:30,058 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hart@pobox.com]
2018-04-14 04:54:30,059 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [forwards]
2018-04-14 04:54:30,059 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:30,059 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hart@prairienet.org]
2018-04-14 04:54:30,060 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:30,060 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [archive.org]
2018-04-14 04:54:31,059 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [if your mail bounces from archive.org, I will still see it, if]
2018-04-14 04:54:31,060 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [if]
2018-04-14 04:54:31,060 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [your]
2018-04-14 04:54:31,061 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [mail]
2018-04-14 04:54:31,061 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [bounces]
2018-04-14 04:54:31,061 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [from]
2018-04-14 04:54:31,062 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [archive.org,]
2018-04-14 04:54:31,062 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [I]
2018-04-14 04:54:31,063 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [will]
2018-04-14 04:54:31,063 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [still]
2018-04-14 04:54:31,064 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [see]
2018-04-14 04:54:31,065 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [it,]
2018-04-14 04:54:31,065 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [if]
2018-04-14 04:54:32,061 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [it bounces from prairienet.org, better resend later on. . . .]
2018-04-14 04:54:32,062 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [it]
2018-04-14 04:54:32,063 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [bounces]
2018-04-14 04:54:32,063 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [from]
2018-04-14 04:54:32,063 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [prairienet.org,]
2018-04-14 04:54:32,064 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [better]
2018-04-14 04:54:32,064 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [resend]
2018-04-14 04:54:32,065 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [later]
2018-04-14 04:54:32,065 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [on.]
2018-04-14 04:54:32,066 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.]
2018-04-14 04:54:32,066 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.]
2018-04-14 04:54:32,066 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.]
2018-04-14 04:54:34,065 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [We would prefer to send you this information by email.]
2018-04-14 04:54:34,066 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [We]
2018-04-14 04:54:34,067 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [would]
2018-04-14 04:54:34,067 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [prefer]
2018-04-14 04:54:34,068 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:34,068 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [send]
2018-04-14 04:54:34,068 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [you]
2018-04-14 04:54:34,069 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [this]
2018-04-14 04:54:34,069 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [information]
2018-04-14 04:54:34,070 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:54:34,070 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [email.]
2018-04-14 04:54:36,070 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [******]
2018-04-14 04:54:36,070 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [******]
2018-04-14 04:54:38,075 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [To access Project Gutenberg etexts, use any Web browser]
2018-04-14 04:54:38,075 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [To]
2018-04-14 04:54:38,076 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [access]
2018-04-14 04:54:38,076 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:54:38,077 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:54:38,077 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [etexts,]
2018-04-14 04:54:38,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [use]
2018-04-14 04:54:38,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [any]
2018-04-14 04:54:38,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Web]
2018-04-14 04:54:38,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [browser]
2018-04-14 04:54:39,077 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [to view http://promo.net/pg.  This site lists Etexts by]
2018-04-14 04:54:39,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:39,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [view]
2018-04-14 04:54:39,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [http://promo.net/pg.]
2018-04-14 04:54:39,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [This]
2018-04-14 04:54:39,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [site]
2018-04-14 04:54:39,080 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [lists]
2018-04-14 04:54:39,080 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Etexts]
2018-04-14 04:54:39,081 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:54:40,078 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [author and by title, and includes information about how]
2018-04-14 04:54:40,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [author]
2018-04-14 04:54:40,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:40,078 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [by]
2018-04-14 04:54:40,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [title,]
2018-04-14 04:54:40,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:40,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [includes]
2018-04-14 04:54:40,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [information]
2018-04-14 04:54:40,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [about]
2018-04-14 04:54:40,079 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [how]
2018-04-14 04:54:41,080 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [to get involved with Project Gutenberg.  You could also]
2018-04-14 04:54:41,080 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:41,081 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:54:41,081 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [involved]
2018-04-14 04:54:41,082 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [with]
2018-04-14 04:54:41,082 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:54:41,083 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg.]
2018-04-14 04:54:41,083 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [You]
2018-04-14 04:54:41,084 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [could]
2018-04-14 04:54:41,084 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [also]
2018-04-14 04:54:42,082 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [download our past Newsletters, or subscribe here.  This]
2018-04-14 04:54:42,082 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [download]
2018-04-14 04:54:42,083 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:54:42,083 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [past]
2018-04-14 04:54:42,084 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Newsletters,]
2018-04-14 04:54:42,084 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:54:42,085 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [subscribe]
2018-04-14 04:54:42,085 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [here.]
2018-04-14 04:54:42,085 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [This]
2018-04-14 04:54:43,084 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [is one of our major sites, please email hart@pobox.com,]
2018-04-14 04:54:43,084 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [is]
2018-04-14 04:54:43,085 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [one]
2018-04-14 04:54:43,085 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:43,086 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:54:43,086 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [major]
2018-04-14 04:54:43,087 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sites,]
2018-04-14 04:54:43,087 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [please]
2018-04-14 04:54:43,087 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [email]
2018-04-14 04:54:43,088 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [hart@pobox.com,]
2018-04-14 04:54:44,086 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [for a more complete list of our various sites.]
2018-04-14 04:54:44,086 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:54:44,087 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:54:44,087 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [more]
2018-04-14 04:54:44,088 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [complete]
2018-04-14 04:54:44,088 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [list]
2018-04-14 04:54:44,089 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:54:44,089 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [our]
2018-04-14 04:54:44,089 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [various]
2018-04-14 04:54:44,090 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sites.]
2018-04-14 04:54:46,090 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [To go directly to the etext collections, use FTP or any]
2018-04-14 04:54:46,091 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [To]
2018-04-14 04:54:46,092 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [go]
2018-04-14 04:54:46,092 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [directly]
2018-04-14 04:54:46,093 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:46,093 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [the]
2018-04-14 04:54:46,093 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [etext]
2018-04-14 04:54:46,094 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [collections,]
2018-04-14 04:54:46,094 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [use]
2018-04-14 04:54:46,095 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [FTP]
2018-04-14 04:54:46,095 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:54:46,096 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [any]
2018-04-14 04:54:47,093 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Web browser to visit a Project Gutenberg mirror (mirror]
2018-04-14 04:54:47,094 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Web]
2018-04-14 04:54:47,094 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [browser]
2018-04-14 04:54:47,095 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [to]
2018-04-14 04:54:47,095 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [visit]
2018-04-14 04:54:47,095 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:54:47,096 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Project]
2018-04-14 04:54:47,096 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Gutenberg]
2018-04-14 04:54:47,097 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [mirror]
2018-04-14 04:54:47,097 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [(mirror]
2018-04-14 04:54:48,095 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [sites are available on 7 continents; mirrors are listed]
2018-04-14 04:54:48,096 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sites]
2018-04-14 04:54:48,097 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:54:48,097 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [available]
2018-04-14 04:54:48,097 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [on]
2018-04-14 04:54:48,098 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [7]
2018-04-14 04:54:48,098 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [continents;]
2018-04-14 04:54:48,099 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [mirrors]
2018-04-14 04:54:48,099 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [are]
2018-04-14 04:54:48,100 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [listed]
2018-04-14 04:54:49,097 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [at http://promo.net/pg).]
2018-04-14 04:54:49,098 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [at]
2018-04-14 04:54:49,098 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [http://promo.net/pg).]
2018-04-14 04:54:51,102 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Mac users, do NOT point and click, typing works better.]
2018-04-14 04:54:51,103 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Mac]
2018-04-14 04:54:51,103 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [users,]
2018-04-14 04:54:51,104 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [do]
2018-04-14 04:54:51,104 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [NOT]
2018-04-14 04:54:51,105 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [point]
2018-04-14 04:54:51,105 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [and]
2018-04-14 04:54:51,106 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [click,]
2018-04-14 04:54:51,106 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [typing]
2018-04-14 04:54:51,107 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [works]
2018-04-14 04:54:51,107 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [better.]
2018-04-14 04:54:53,108 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [Example FTP session:]
2018-04-14 04:54:53,109 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [Example]
2018-04-14 04:54:53,109 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [FTP]
2018-04-14 04:54:53,110 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [session:]
2018-04-14 04:54:55,112 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [ftp sunsite.unc.edu]
2018-04-14 04:54:55,112 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [ftp]
2018-04-14 04:54:55,112 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [sunsite.unc.edu]
2018-04-14 04:54:56,113 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [login: anonymous]
2018-04-14 04:54:56,114 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [login:]
2018-04-14 04:54:56,115 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [anonymous]
2018-04-14 04:54:57,116 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [password: your@login]
2018-04-14 04:54:57,116 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [password:]
2018-04-14 04:54:57,117 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [your@login]
2018-04-14 04:54:58,117 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [cd pub/docs/books/gutenberg]
2018-04-14 04:54:58,118 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [cd]
2018-04-14 04:54:58,118 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [pub/docs/books/gutenberg]
2018-04-14 04:54:59,119 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [cd etext90 through etext99]
2018-04-14 04:54:59,119 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [cd]
2018-04-14 04:54:59,119 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [etext90]
2018-04-14 04:54:59,119 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [through]
2018-04-14 04:54:59,119 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [etext99]
2018-04-14 04:55:00,123 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [dir [to see files]]
2018-04-14 04:55:00,123 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [dir]
2018-04-14 04:55:00,123 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[to]
2018-04-14 04:55:00,124 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [see]
2018-04-14 04:55:00,124 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [files]]
2018-04-14 04:55:01,121 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [get or mget [to get files. . .set bin for zip files]]
2018-04-14 04:55:01,121 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:55:01,121 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [or]
2018-04-14 04:55:01,121 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [mget]
2018-04-14 04:55:01,121 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[to]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [files.]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [.set]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [bin]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [for]
2018-04-14 04:55:01,122 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [zip]
2018-04-14 04:55:01,123 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [files]]
2018-04-14 04:55:02,122 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]]
2018-04-14 04:55:02,123 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [GET]
2018-04-14 04:55:02,123 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [GUTINDEX.??]
2018-04-14 04:55:02,124 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[to]
2018-04-14 04:55:02,124 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:55:02,125 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:55:02,125 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [year's]
2018-04-14 04:55:02,126 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [listing]
2018-04-14 04:55:02,126 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:55:02,127 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [books,]
2018-04-14 04:55:02,127 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [e.g.,]
2018-04-14 04:55:02,128 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [GUTINDEX.99]]
2018-04-14 04:55:03,125 - pystorm.component.split - INFO - - [pid=2782] - Processing received message [GET GUTINDEX.ALL [to get a listing of ALL books]]
2018-04-14 04:55:03,126 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [GET]
2018-04-14 04:55:03,126 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [GUTINDEX.ALL]
2018-04-14 04:55:03,127 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [[to]
2018-04-14 04:55:03,127 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [get]
2018-04-14 04:55:03,128 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [a]
2018-04-14 04:55:03,128 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [listing]
2018-04-14 04:55:03,128 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [of]
2018-04-14 04:55:03,129 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [ALL]
2018-04-14 04:55:03,129 - pystorm.component.split - INFO - - [pid=2782] - Emitting: split [books]]
