2018-04-14 04:39:17,470 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:39:17,471 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [***The]
2018-04-14 04:39:17,471 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:39:17,472 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg's]
2018-04-14 04:39:17,472 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etext]
2018-04-14 04:39:17,473 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:17,473 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Shakespeare's]
2018-04-14 04:39:17,474 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [First]
2018-04-14 04:39:17,474 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Folio***]
2018-04-14 04:39:18,469 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [********************The Tragedie of Macbeth*********************]
2018-04-14 04:39:18,470 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [********************The]
2018-04-14 04:39:18,470 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Tragedie]
2018-04-14 04:39:18,471 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:18,471 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Macbeth*********************]
2018-04-14 04:39:20,473 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [This is our 3rd edition of most of these plays.  See the index.]
2018-04-14 04:39:20,474 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [This]
2018-04-14 04:39:20,475 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:39:20,475 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [our]
2018-04-14 04:39:20,475 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [3rd]
2018-04-14 04:39:20,476 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [edition]
2018-04-14 04:39:20,476 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:20,477 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [most]
2018-04-14 04:39:20,477 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:20,478 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [these]
2018-04-14 04:39:20,478 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [plays.]
2018-04-14 04:39:20,478 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [See]
2018-04-14 04:39:20,479 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:20,479 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [index.]
2018-04-14 04:39:23,481 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Copyright laws are changing all over the world, be sure to check]
2018-04-14 04:39:23,481 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Copyright]
2018-04-14 04:39:23,482 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [laws]
2018-04-14 04:39:23,482 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [are]
2018-04-14 04:39:23,483 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [changing]
2018-04-14 04:39:23,483 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [all]
2018-04-14 04:39:23,484 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [over]
2018-04-14 04:39:23,484 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:23,484 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [world,]
2018-04-14 04:39:23,485 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [be]
2018-04-14 04:39:23,485 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [sure]
2018-04-14 04:39:23,486 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:39:23,486 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [check]
2018-04-14 04:39:24,483 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [the copyright laws for your country before posting these files!!]
2018-04-14 04:39:24,484 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:24,484 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [copyright]
2018-04-14 04:39:24,485 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [laws]
2018-04-14 04:39:24,485 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [for]
2018-04-14 04:39:24,486 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [your]
2018-04-14 04:39:24,486 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [country]
2018-04-14 04:39:24,487 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [before]
2018-04-14 04:39:24,487 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [posting]
2018-04-14 04:39:24,488 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [these]
2018-04-14 04:39:24,488 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [files!!]
2018-04-14 04:39:26,487 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Please take a look at the important information in this header.]
2018-04-14 04:39:26,488 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Please]
2018-04-14 04:39:26,488 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [take]
2018-04-14 04:39:26,489 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:39:26,489 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [look]
2018-04-14 04:39:26,489 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [at]
2018-04-14 04:39:26,490 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:26,490 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [important]
2018-04-14 04:39:26,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [information]
2018-04-14 04:39:26,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:39:26,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [this]
2018-04-14 04:39:26,498 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [header.]
2018-04-14 04:39:27,489 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [We encourage you to keep this file on your own disk, keeping an]
2018-04-14 04:39:27,490 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [We]
2018-04-14 04:39:27,490 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [encourage]
2018-04-14 04:39:27,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [you]
2018-04-14 04:39:27,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:39:27,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [keep]
2018-04-14 04:39:27,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [this]
2018-04-14 04:39:27,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [file]
2018-04-14 04:39:27,493 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [on]
2018-04-14 04:39:27,493 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [your]
2018-04-14 04:39:27,494 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [own]
2018-04-14 04:39:27,494 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [disk,]
2018-04-14 04:39:27,494 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [keeping]
2018-04-14 04:39:27,495 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [an]
2018-04-14 04:39:28,491 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [electronic path open for the next readers.  Do not remove this.]
2018-04-14 04:39:28,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [electronic]
2018-04-14 04:39:28,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [path]
2018-04-14 04:39:28,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [open]
2018-04-14 04:39:28,491 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [for]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [next]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [readers.]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Do]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [not]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [remove]
2018-04-14 04:39:28,492 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [this.]
2018-04-14 04:39:31,499 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [**Welcome To The World of Free Plain Vanilla Electronic Texts**]
2018-04-14 04:39:31,500 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [**Welcome]
2018-04-14 04:39:31,500 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [To]
2018-04-14 04:39:31,501 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [The]
2018-04-14 04:39:31,501 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [World]
2018-04-14 04:39:31,502 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:31,502 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Free]
2018-04-14 04:39:31,502 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Plain]
2018-04-14 04:39:31,503 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Vanilla]
2018-04-14 04:39:31,503 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Electronic]
2018-04-14 04:39:31,504 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Texts**]
2018-04-14 04:39:33,503 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [**Etexts Readable By Both Humans and By Computers, Since 1971**]
2018-04-14 04:39:33,504 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [**Etexts]
2018-04-14 04:39:33,504 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Readable]
2018-04-14 04:39:33,505 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [By]
2018-04-14 04:39:33,505 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Both]
2018-04-14 04:39:33,506 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Humans]
2018-04-14 04:39:33,506 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [and]
2018-04-14 04:39:33,506 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [By]
2018-04-14 04:39:33,507 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Computers,]
2018-04-14 04:39:33,507 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Since]
2018-04-14 04:39:33,508 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [1971**]
2018-04-14 04:39:35,507 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [*These Etexts Prepared By Hundreds of Volunteers and Donations*]
2018-04-14 04:39:35,508 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [*These]
2018-04-14 04:39:35,508 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etexts]
2018-04-14 04:39:35,509 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Prepared]
2018-04-14 04:39:35,509 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [By]
2018-04-14 04:39:35,510 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Hundreds]
2018-04-14 04:39:35,511 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:35,512 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Volunteers]
2018-04-14 04:39:35,512 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [and]
2018-04-14 04:39:35,513 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Donations*]
2018-04-14 04:39:37,512 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Information on contacting Project Gutenberg to get Etexts, and]
2018-04-14 04:39:37,513 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Information]
2018-04-14 04:39:37,513 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [on]
2018-04-14 04:39:37,514 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [contacting]
2018-04-14 04:39:37,514 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:39:37,515 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg]
2018-04-14 04:39:37,515 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:39:37,515 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [get]
2018-04-14 04:39:37,516 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etexts,]
2018-04-14 04:39:37,516 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [and]
2018-04-14 04:39:38,514 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [further information is included below.  We need your donations.]
2018-04-14 04:39:38,515 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [further]
2018-04-14 04:39:38,515 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [information]
2018-04-14 04:39:38,516 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:39:38,516 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [included]
2018-04-14 04:39:38,516 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [below.]
2018-04-14 04:39:38,517 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [We]
2018-04-14 04:39:38,517 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [need]
2018-04-14 04:39:38,518 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [your]
2018-04-14 04:39:38,518 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [donations.]
2018-04-14 04:39:41,521 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [The Tragedie of Macbeth]
2018-04-14 04:39:41,522 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [The]
2018-04-14 04:39:41,523 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Tragedie]
2018-04-14 04:39:41,523 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:41,524 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Macbeth]
2018-04-14 04:39:43,526 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [by William Shakespeare]
2018-04-14 04:39:43,527 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [by]
2018-04-14 04:39:43,527 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [William]
2018-04-14 04:39:43,528 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Shakespeare]
2018-04-14 04:39:45,530 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [July, 2000  [Etext #2264]]
2018-04-14 04:39:45,531 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [July,]
2018-04-14 04:39:45,532 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [2000]
2018-04-14 04:39:45,532 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [[Etext]
2018-04-14 04:39:45,532 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [#2264]]
2018-04-14 04:39:48,539 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:39:48,539 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [***The]
2018-04-14 04:39:48,540 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:39:48,540 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg's]
2018-04-14 04:39:48,541 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etext]
2018-04-14 04:39:48,541 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:48,542 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Shakespeare's]
2018-04-14 04:39:48,542 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [First]
2018-04-14 04:39:48,542 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Folio***]
2018-04-14 04:39:49,542 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [********************The Tragedie of Macbeth*********************]
2018-04-14 04:39:49,543 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [********************The]
2018-04-14 04:39:49,543 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Tragedie]
2018-04-14 04:39:49,544 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:49,544 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Macbeth*********************]
2018-04-14 04:39:51,547 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [*****This file should be named 2264.txt or 2264.zip******]
2018-04-14 04:39:51,547 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [*****This]
2018-04-14 04:39:51,548 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [file]
2018-04-14 04:39:51,548 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [should]
2018-04-14 04:39:51,549 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [be]
2018-04-14 04:39:51,549 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [named]
2018-04-14 04:39:51,550 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [2264.txt]
2018-04-14 04:39:51,550 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [or]
2018-04-14 04:39:51,551 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [2264.zip******]
2018-04-14 04:39:53,552 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Project Gutenberg Etexts are usually created from multiple editions,]
2018-04-14 04:39:53,552 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:39:53,553 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg]
2018-04-14 04:39:53,553 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etexts]
2018-04-14 04:39:53,554 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [are]
2018-04-14 04:39:53,554 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [usually]
2018-04-14 04:39:53,555 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [created]
2018-04-14 04:39:53,555 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [from]
2018-04-14 04:39:53,555 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [multiple]
2018-04-14 04:39:53,556 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [editions,]
2018-04-14 04:39:54,554 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [all of which are in the Public Domain in the United States, unless a]
2018-04-14 04:39:54,555 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [all]
2018-04-14 04:39:54,555 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:54,555 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [which]
2018-04-14 04:39:54,556 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [are]
2018-04-14 04:39:54,556 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:39:54,557 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:54,557 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Public]
2018-04-14 04:39:54,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Domain]
2018-04-14 04:39:54,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:39:54,559 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:39:54,559 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [United]
2018-04-14 04:39:54,559 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [States,]
2018-04-14 04:39:54,560 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [unless]
2018-04-14 04:39:54,561 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:39:55,556 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [copyright notice is included.  Therefore, we usually do NOT keep any]
2018-04-14 04:39:55,556 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [copyright]
2018-04-14 04:39:55,557 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [notice]
2018-04-14 04:39:55,557 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:39:55,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [included.]
2018-04-14 04:39:55,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Therefore,]
2018-04-14 04:39:55,559 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [we]
2018-04-14 04:39:55,559 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [usually]
2018-04-14 04:39:55,559 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [do]
2018-04-14 04:39:55,560 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [NOT]
2018-04-14 04:39:55,560 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [keep]
2018-04-14 04:39:55,561 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [any]
2018-04-14 04:39:56,557 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [of these books in compliance with any particular paper edition.]
2018-04-14 04:39:56,557 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:39:56,557 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [these]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [books]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [compliance]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [with]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [any]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [particular]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [paper]
2018-04-14 04:39:56,558 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [edition.]
2018-04-14 04:39:59,564 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [We are now trying to release all our books one month in advance]
2018-04-14 04:39:59,564 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [We]
2018-04-14 04:39:59,565 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [are]
2018-04-14 04:39:59,565 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [now]
2018-04-14 04:39:59,566 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [trying]
2018-04-14 04:39:59,566 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:39:59,566 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [release]
2018-04-14 04:39:59,567 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [all]
2018-04-14 04:39:59,567 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [our]
2018-04-14 04:39:59,568 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [books]
2018-04-14 04:39:59,568 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [one]
2018-04-14 04:39:59,569 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [month]
2018-04-14 04:39:59,569 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:39:59,569 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [advance]
2018-04-14 04:40:00,566 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [of the official release dates, leaving time for better editing.]
2018-04-14 04:40:00,567 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:00,567 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:00,567 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [official]
2018-04-14 04:40:00,568 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [release]
2018-04-14 04:40:00,568 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [dates,]
2018-04-14 04:40:00,569 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [leaving]
2018-04-14 04:40:00,569 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [time]
2018-04-14 04:40:00,570 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [for]
2018-04-14 04:40:00,570 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [better]
2018-04-14 04:40:00,570 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [editing.]
2018-04-14 04:40:02,572 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Please note:  neither this list nor its contents are final till]
2018-04-14 04:40:02,573 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Please]
2018-04-14 04:40:02,573 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [note:]
2018-04-14 04:40:02,574 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [neither]
2018-04-14 04:40:02,574 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [this]
2018-04-14 04:40:02,574 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [list]
2018-04-14 04:40:02,575 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [nor]
2018-04-14 04:40:02,575 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [its]
2018-04-14 04:40:02,576 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [contents]
2018-04-14 04:40:02,576 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [are]
2018-04-14 04:40:02,576 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [final]
2018-04-14 04:40:02,577 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [till]
2018-04-14 04:40:03,574 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [midnight of the last day of the month of any such announcement.]
2018-04-14 04:40:03,575 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [midnight]
2018-04-14 04:40:03,575 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:03,576 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:03,576 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [last]
2018-04-14 04:40:03,577 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [day]
2018-04-14 04:40:03,577 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:03,577 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:03,578 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [month]
2018-04-14 04:40:03,578 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:03,579 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [any]
2018-04-14 04:40:03,579 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [such]
2018-04-14 04:40:03,580 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [announcement.]
2018-04-14 04:40:04,576 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [The official release date of all Project Gutenberg Etexts is at]
2018-04-14 04:40:04,577 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [The]
2018-04-14 04:40:04,577 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [official]
2018-04-14 04:40:04,578 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [release]
2018-04-14 04:40:04,578 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [date]
2018-04-14 04:40:04,579 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:04,579 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [all]
2018-04-14 04:40:04,580 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:40:04,580 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg]
2018-04-14 04:40:04,580 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etexts]
2018-04-14 04:40:04,581 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:04,581 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [at]
2018-04-14 04:40:05,579 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Midnight, Central Time, of the last day of the stated month.  A]
2018-04-14 04:40:05,580 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Midnight,]
2018-04-14 04:40:05,580 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Central]
2018-04-14 04:40:05,581 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Time,]
2018-04-14 04:40:05,581 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:05,581 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:05,582 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [last]
2018-04-14 04:40:05,582 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [day]
2018-04-14 04:40:05,583 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:05,583 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:05,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [stated]
2018-04-14 04:40:05,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [month.]
2018-04-14 04:40:05,585 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [A]
2018-04-14 04:40:06,581 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [preliminary version may often be posted for suggestion, comment]
2018-04-14 04:40:06,581 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [preliminary]
2018-04-14 04:40:06,582 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [version]
2018-04-14 04:40:06,582 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [may]
2018-04-14 04:40:06,583 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [often]
2018-04-14 04:40:06,583 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [be]
2018-04-14 04:40:06,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [posted]
2018-04-14 04:40:06,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [for]
2018-04-14 04:40:06,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [suggestion,]
2018-04-14 04:40:06,585 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [comment]
2018-04-14 04:40:07,583 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [and editing by those who wish to do so.  To be sure you have an]
2018-04-14 04:40:07,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [and]
2018-04-14 04:40:07,584 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [editing]
2018-04-14 04:40:07,585 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [by]
2018-04-14 04:40:07,585 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [those]
2018-04-14 04:40:07,585 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [who]
2018-04-14 04:40:07,586 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [wish]
2018-04-14 04:40:07,586 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:07,587 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [do]
2018-04-14 04:40:07,587 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [so.]
2018-04-14 04:40:07,587 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [To]
2018-04-14 04:40:07,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [be]
2018-04-14 04:40:07,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [sure]
2018-04-14 04:40:07,589 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [you]
2018-04-14 04:40:07,589 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [have]
2018-04-14 04:40:07,589 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [an]
2018-04-14 04:40:08,585 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [up to date first edition [xxxxx10x.xxx] please check file sizes]
2018-04-14 04:40:08,585 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [up]
2018-04-14 04:40:08,586 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:08,586 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [date]
2018-04-14 04:40:08,587 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [first]
2018-04-14 04:40:08,587 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [edition]
2018-04-14 04:40:08,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [[xxxxx10x.xxx]]
2018-04-14 04:40:08,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [please]
2018-04-14 04:40:08,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [check]
2018-04-14 04:40:08,589 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [file]
2018-04-14 04:40:08,590 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [sizes]
2018-04-14 04:40:09,587 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [in the first week of the next month.  Since our ftp program has]
2018-04-14 04:40:09,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:40:09,588 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:09,589 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [first]
2018-04-14 04:40:09,589 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [week]
2018-04-14 04:40:09,590 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:09,590 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:09,590 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [next]
2018-04-14 04:40:09,591 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [month.]
2018-04-14 04:40:09,591 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Since]
2018-04-14 04:40:09,592 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [our]
2018-04-14 04:40:09,592 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [ftp]
2018-04-14 04:40:09,593 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [program]
2018-04-14 04:40:09,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [has]
2018-04-14 04:40:10,589 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [a bug in it that scrambles the date [tried to fix and failed] a]
2018-04-14 04:40:10,590 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:40:10,590 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [bug]
2018-04-14 04:40:10,591 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:40:10,591 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [it]
2018-04-14 04:40:10,591 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [that]
2018-04-14 04:40:10,592 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [scrambles]
2018-04-14 04:40:10,592 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:10,593 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [date]
2018-04-14 04:40:10,593 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [[tried]
2018-04-14 04:40:10,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:10,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [fix]
2018-04-14 04:40:10,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [and]
2018-04-14 04:40:10,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [failed]]
2018-04-14 04:40:10,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:40:11,592 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [look at the file size will have to do, but we will try to see a]
2018-04-14 04:40:11,593 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [look]
2018-04-14 04:40:11,593 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [at]
2018-04-14 04:40:11,593 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:11,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [file]
2018-04-14 04:40:11,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [size]
2018-04-14 04:40:11,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [will]
2018-04-14 04:40:11,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [have]
2018-04-14 04:40:11,596 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:11,596 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [do,]
2018-04-14 04:40:11,597 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [but]
2018-04-14 04:40:11,597 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [we]
2018-04-14 04:40:11,598 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [will]
2018-04-14 04:40:11,598 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [try]
2018-04-14 04:40:11,599 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:11,599 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [see]
2018-04-14 04:40:11,600 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:40:12,593 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [new copy has at least one byte more or less.]
2018-04-14 04:40:12,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [new]
2018-04-14 04:40:12,594 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [copy]
2018-04-14 04:40:12,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [has]
2018-04-14 04:40:12,595 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [at]
2018-04-14 04:40:12,596 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [least]
2018-04-14 04:40:12,596 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [one]
2018-04-14 04:40:12,596 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [byte]
2018-04-14 04:40:12,597 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [more]
2018-04-14 04:40:12,598 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [or]
2018-04-14 04:40:12,598 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [less.]
2018-04-14 04:40:15,600 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Information about Project Gutenberg (one page)]
2018-04-14 04:40:15,601 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Information]
2018-04-14 04:40:15,602 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [about]
2018-04-14 04:40:15,602 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:40:15,603 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg]
2018-04-14 04:40:15,603 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [(one]
2018-04-14 04:40:15,603 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [page)]
2018-04-14 04:40:17,606 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [We produce about two million dollars for each hour we work.  The]
2018-04-14 04:40:17,607 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [We]
2018-04-14 04:40:17,607 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [produce]
2018-04-14 04:40:17,608 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [about]
2018-04-14 04:40:17,608 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [two]
2018-04-14 04:40:17,609 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [million]
2018-04-14 04:40:17,609 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [dollars]
2018-04-14 04:40:17,610 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [for]
2018-04-14 04:40:17,610 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [each]
2018-04-14 04:40:17,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [hour]
2018-04-14 04:40:17,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [we]
2018-04-14 04:40:17,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [work.]
2018-04-14 04:40:17,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [The]
2018-04-14 04:40:18,610 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [time it takes us, a rather conservative estimate, is fifty hours]
2018-04-14 04:40:18,610 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [time]
2018-04-14 04:40:18,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [it]
2018-04-14 04:40:18,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [takes]
2018-04-14 04:40:18,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [us,]
2018-04-14 04:40:18,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:40:18,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [rather]
2018-04-14 04:40:18,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [conservative]
2018-04-14 04:40:18,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [estimate,]
2018-04-14 04:40:18,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:18,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [fifty]
2018-04-14 04:40:18,613 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [hours]
2018-04-14 04:40:19,610 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [to get any etext selected, entered, proofread, edited, copyright]
2018-04-14 04:40:19,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:19,611 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [get]
2018-04-14 04:40:19,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [any]
2018-04-14 04:40:19,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [etext]
2018-04-14 04:40:19,613 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [selected,]
2018-04-14 04:40:19,613 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [entered,]
2018-04-14 04:40:19,613 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [proofread,]
2018-04-14 04:40:19,614 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [edited,]
2018-04-14 04:40:19,614 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [copyright]
2018-04-14 04:40:20,612 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [searched and analyzed, the copyright letters written, etc.  This]
2018-04-14 04:40:20,612 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [searched]
2018-04-14 04:40:20,613 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [and]
2018-04-14 04:40:20,613 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [analyzed,]
2018-04-14 04:40:20,614 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:20,614 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [copyright]
2018-04-14 04:40:20,614 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [letters]
2018-04-14 04:40:20,615 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [written,]
2018-04-14 04:40:20,615 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [etc.]
2018-04-14 04:40:20,616 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [This]
2018-04-14 04:40:21,614 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [projected audience is one hundred million readers.  If our value]
2018-04-14 04:40:21,614 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [projected]
2018-04-14 04:40:21,615 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [audience]
2018-04-14 04:40:21,615 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:21,616 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [one]
2018-04-14 04:40:21,616 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [hundred]
2018-04-14 04:40:21,617 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [million]
2018-04-14 04:40:21,617 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [readers.]
2018-04-14 04:40:21,617 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [If]
2018-04-14 04:40:21,618 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [our]
2018-04-14 04:40:21,619 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [value]
2018-04-14 04:40:22,616 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [per text is nominally estimated at one dollar then we produce $2]
2018-04-14 04:40:22,617 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [per]
2018-04-14 04:40:22,618 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [text]
2018-04-14 04:40:22,618 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:22,619 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [nominally]
2018-04-14 04:40:22,619 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [estimated]
2018-04-14 04:40:22,619 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [at]
2018-04-14 04:40:22,620 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [one]
2018-04-14 04:40:22,620 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [dollar]
2018-04-14 04:40:22,621 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [then]
2018-04-14 04:40:22,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [we]
2018-04-14 04:40:22,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [produce]
2018-04-14 04:40:22,623 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [$2]
2018-04-14 04:40:23,618 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [million dollars per hour this year as we release thirty-six text]
2018-04-14 04:40:23,618 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [million]
2018-04-14 04:40:23,619 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [dollars]
2018-04-14 04:40:23,619 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [per]
2018-04-14 04:40:23,620 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [hour]
2018-04-14 04:40:23,620 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [this]
2018-04-14 04:40:23,620 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [year]
2018-04-14 04:40:23,621 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [as]
2018-04-14 04:40:23,621 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [we]
2018-04-14 04:40:23,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [release]
2018-04-14 04:40:23,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [thirty-six]
2018-04-14 04:40:23,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [text]
2018-04-14 04:40:24,620 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [files per month, or 432 more Etexts in 1999 for a total of 2000+]
2018-04-14 04:40:24,621 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [files]
2018-04-14 04:40:24,621 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [per]
2018-04-14 04:40:24,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [month,]
2018-04-14 04:40:24,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [or]
2018-04-14 04:40:24,622 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [432]
2018-04-14 04:40:24,623 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [more]
2018-04-14 04:40:24,623 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etexts]
2018-04-14 04:40:24,624 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [in]
2018-04-14 04:40:24,624 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [1999]
2018-04-14 04:40:24,625 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [for]
2018-04-14 04:40:24,625 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [a]
2018-04-14 04:40:24,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [total]
2018-04-14 04:40:24,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:24,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [2000+]
2018-04-14 04:40:25,623 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [If these reach just 10% of the computerized population, then the]
2018-04-14 04:40:25,623 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [If]
2018-04-14 04:40:25,624 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [these]
2018-04-14 04:40:25,624 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [reach]
2018-04-14 04:40:25,625 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [just]
2018-04-14 04:40:25,625 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [10%]
2018-04-14 04:40:25,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:25,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:25,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [computerized]
2018-04-14 04:40:25,627 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [population,]
2018-04-14 04:40:25,627 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [then]
2018-04-14 04:40:25,628 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:26,624 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [total should reach over 200 billion Etexts given away this year.]
2018-04-14 04:40:26,625 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [total]
2018-04-14 04:40:26,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [should]
2018-04-14 04:40:26,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [reach]
2018-04-14 04:40:26,626 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [over]
2018-04-14 04:40:26,627 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [200]
2018-04-14 04:40:26,627 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [billion]
2018-04-14 04:40:26,628 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etexts]
2018-04-14 04:40:26,628 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [given]
2018-04-14 04:40:26,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [away]
2018-04-14 04:40:26,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [this]
2018-04-14 04:40:26,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [year.]
2018-04-14 04:40:28,628 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [The Goal of Project Gutenberg is to Give Away One Trillion Etext]
2018-04-14 04:40:28,628 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [The]
2018-04-14 04:40:28,628 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Goal]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Project]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Gutenberg]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Give]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Away]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [One]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Trillion]
2018-04-14 04:40:28,629 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Etext]
2018-04-14 04:40:29,630 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]]
2018-04-14 04:40:29,630 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Files]
2018-04-14 04:40:29,630 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [by]
2018-04-14 04:40:29,630 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [December]
2018-04-14 04:40:29,630 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [31,]
2018-04-14 04:40:29,630 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [2001.]
2018-04-14 04:40:29,631 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [[10,000]
2018-04-14 04:40:29,631 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [x]
2018-04-14 04:40:29,631 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [100,000,000]
2018-04-14 04:40:29,631 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [=]
2018-04-14 04:40:29,631 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [1]
2018-04-14 04:40:29,631 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [Trillion]]
2018-04-14 04:40:30,636 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [This is ten thousand titles each to one hundred million readers,]
2018-04-14 04:40:30,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [This]
2018-04-14 04:40:30,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:30,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [ten]
2018-04-14 04:40:30,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [thousand]
2018-04-14 04:40:30,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [titles]
2018-04-14 04:40:30,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [each]
2018-04-14 04:40:30,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [to]
2018-04-14 04:40:30,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [one]
2018-04-14 04:40:30,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [hundred]
2018-04-14 04:40:30,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [million]
2018-04-14 04:40:30,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [readers,]
2018-04-14 04:40:31,633 - pystorm.component.split - INFO - - [pid=2402] - Processing received message [which is only ~5% of the present number of computer users.]
2018-04-14 04:40:31,634 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [which]
2018-04-14 04:40:31,634 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [is]
2018-04-14 04:40:31,635 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [only]
2018-04-14 04:40:31,635 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [~5%]
2018-04-14 04:40:31,635 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:31,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [the]
2018-04-14 04:40:31,636 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [present]
2018-04-14 04:40:31,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [number]
2018-04-14 04:40:31,637 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [of]
2018-04-14 04:40:31,638 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [computer]
2018-04-14 04:40:31,638 - pystorm.component.split - INFO - - [pid=2402] - Emitting: split [users.]
