2018-04-14 04:52:50,826 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:52:51,833 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [********************The Tragedie of Macbeth*********************]
2018-04-14 04:52:53,838 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [This is our 3rd edition of most of these plays.  See the index.]
2018-04-14 04:52:56,846 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Copyright laws are changing all over the world, be sure to check]
2018-04-14 04:52:57,848 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [the copyright laws for your country before posting these files!!]
2018-04-14 04:52:59,853 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Please take a look at the important information in this header.]
2018-04-14 04:53:00,855 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [We encourage you to keep this file on your own disk, keeping an]
2018-04-14 04:53:01,857 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [electronic path open for the next readers.  Do not remove this.]
2018-04-14 04:53:04,865 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [**Welcome To The World of Free Plain Vanilla Electronic Texts**]
2018-04-14 04:53:06,870 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [**Etexts Readable By Both Humans and By Computers, Since 1971**]
2018-04-14 04:53:08,875 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [*These Etexts Prepared By Hundreds of Volunteers and Donations*]
2018-04-14 04:53:10,879 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Information on contacting Project Gutenberg to get Etexts, and]
2018-04-14 04:53:11,881 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [further information is included below.  We need your donations.]
2018-04-14 04:53:14,887 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [The Tragedie of Macbeth]
2018-04-14 04:53:16,891 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [by William Shakespeare]
2018-04-14 04:53:18,896 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [July, 2000  [Etext #2264]]
2018-04-14 04:53:21,903 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [***The Project Gutenberg's Etext of Shakespeare's First Folio***]
2018-04-14 04:53:22,906 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [********************The Tragedie of Macbeth*********************]
2018-04-14 04:53:24,910 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [*****This file should be named 2264.txt or 2264.zip******]
2018-04-14 04:53:26,914 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Project Gutenberg Etexts are usually created from multiple editions,]
2018-04-14 04:53:27,916 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [all of which are in the Public Domain in the United States, unless a]
2018-04-14 04:53:28,918 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [copyright notice is included.  Therefore, we usually do NOT keep any]
2018-04-14 04:53:29,919 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [of these books in compliance with any particular paper edition.]
2018-04-14 04:53:32,926 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [We are now trying to release all our books one month in advance]
2018-04-14 04:53:33,929 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [of the official release dates, leaving time for better editing.]
2018-04-14 04:53:35,934 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Please note:  neither this list nor its contents are final till]
2018-04-14 04:53:36,936 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [midnight of the last day of the month of any such announcement.]
2018-04-14 04:53:37,939 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [The official release date of all Project Gutenberg Etexts is at]
2018-04-14 04:53:38,940 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Midnight, Central Time, of the last day of the stated month.  A]
2018-04-14 04:53:39,942 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [preliminary version may often be posted for suggestion, comment]
2018-04-14 04:53:40,944 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [and editing by those who wish to do so.  To be sure you have an]
2018-04-14 04:53:41,946 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [up to date first edition [xxxxx10x.xxx] please check file sizes]
2018-04-14 04:53:42,948 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [in the first week of the next month.  Since our ftp program has]
2018-04-14 04:53:43,950 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [a bug in it that scrambles the date [tried to fix and failed] a]
2018-04-14 04:53:44,953 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [look at the file size will have to do, but we will try to see a]
2018-04-14 04:53:45,955 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [new copy has at least one byte more or less.]
2018-04-14 04:53:48,962 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Information about Project Gutenberg (one page)]
2018-04-14 04:53:50,968 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [We produce about two million dollars for each hour we work.  The]
2018-04-14 04:53:51,970 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [time it takes us, a rather conservative estimate, is fifty hours]
2018-04-14 04:53:52,972 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [to get any etext selected, entered, proofread, edited, copyright]
2018-04-14 04:53:53,974 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [searched and analyzed, the copyright letters written, etc.  This]
2018-04-14 04:53:54,976 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [projected audience is one hundred million readers.  If our value]
2018-04-14 04:53:55,978 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [per text is nominally estimated at one dollar then we produce $2]
2018-04-14 04:53:56,980 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [million dollars per hour this year as we release thirty-six text]
2018-04-14 04:53:57,982 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [files per month, or 432 more Etexts in 1999 for a total of 2000+]
2018-04-14 04:53:58,984 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [If these reach just 10% of the computerized population, then the]
2018-04-14 04:53:59,987 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [total should reach over 200 billion Etexts given away this year.]
2018-04-14 04:54:01,992 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [The Goal of Project Gutenberg is to Give Away One Trillion Etext]
2018-04-14 04:54:02,994 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]]
2018-04-14 04:54:03,996 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [This is ten thousand titles each to one hundred million readers,]
2018-04-14 04:54:04,998 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [which is only ~5% of the present number of computer users.]
2018-04-14 04:54:07,003 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [At our revised rates of production, we will reach only one-third]
2018-04-14 04:54:08,005 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [of that goal by the end of 2001, or about 3,333 Etexts unless we]
2018-04-14 04:54:09,007 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [manage to get some real funding; currently our funding is mostly]
2018-04-14 04:54:10,009 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [from Michael Hart's salary at Carnegie-Mellon University, and an]
2018-04-14 04:54:11,011 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [assortment of sporadic gifts; this salary is only good for a few]
2018-04-14 04:54:12,014 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [more years, so we are looking for something to replace it, as we]
2018-04-14 04:54:13,016 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [don't want Project Gutenberg to be so dependent on one person.]
2018-04-14 04:54:15,021 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [We need your donations more than ever!]
2018-04-14 04:54:18,028 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [All donations should be made to "Project Gutenberg/CMU": and are]
2018-04-14 04:54:19,030 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [tax deductible to the extent allowable by law.  (CMU = Carnegie-]
2018-04-14 04:54:20,032 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Mellon University).]
2018-04-14 04:54:22,037 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [For these and other matters, please mail to:]
2018-04-14 04:54:24,041 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Project Gutenberg]
2018-04-14 04:54:25,043 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [P. O. Box  2782]
2018-04-14 04:54:26,045 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Champaign, IL 61825]
2018-04-14 04:54:28,050 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [When all other email fails. . .try our Executive Director:]
2018-04-14 04:54:29,053 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Michael S. Hart <hart@pobox.com>]
2018-04-14 04:54:30,055 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [hart@pobox.com forwards to hart@prairienet.org and archive.org]
2018-04-14 04:54:31,056 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [if your mail bounces from archive.org, I will still see it, if]
2018-04-14 04:54:32,059 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [it bounces from prairienet.org, better resend later on. . . .]
2018-04-14 04:54:34,063 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [We would prefer to send you this information by email.]
2018-04-14 04:54:36,067 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [******]
2018-04-14 04:54:38,072 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [To access Project Gutenberg etexts, use any Web browser]
2018-04-14 04:54:39,074 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [to view http://promo.net/pg.  This site lists Etexts by]
2018-04-14 04:54:40,076 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [author and by title, and includes information about how]
2018-04-14 04:54:41,077 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [to get involved with Project Gutenberg.  You could also]
2018-04-14 04:54:42,079 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [download our past Newsletters, or subscribe here.  This]
2018-04-14 04:54:43,082 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [is one of our major sites, please email hart@pobox.com,]
2018-04-14 04:54:44,083 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [for a more complete list of our various sites.]
2018-04-14 04:54:46,088 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [To go directly to the etext collections, use FTP or any]
2018-04-14 04:54:47,090 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Web browser to visit a Project Gutenberg mirror (mirror]
2018-04-14 04:54:48,092 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [sites are available on 7 continents; mirrors are listed]
2018-04-14 04:54:49,095 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [at http://promo.net/pg).]
2018-04-14 04:54:51,100 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Mac users, do NOT point and click, typing works better.]
2018-04-14 04:54:53,105 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [Example FTP session:]
2018-04-14 04:54:55,110 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [ftp sunsite.unc.edu]
2018-04-14 04:54:56,111 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [login: anonymous]
2018-04-14 04:54:57,113 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [password: your@login]
2018-04-14 04:54:58,115 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [cd pub/docs/books/gutenberg]
2018-04-14 04:54:59,116 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [cd etext90 through etext99]
2018-04-14 04:55:00,118 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [dir [to see files]]
2018-04-14 04:55:01,119 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [get or mget [to get files. . .set bin for zip files]]
2018-04-14 04:55:02,120 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]]
2018-04-14 04:55:03,122 - pystorm.component.spout - INFO - - [pid=2783] - Emitting: spout [GET GUTINDEX.ALL [to get a listing of ALL books]]
